<!DOCTYPE html>
<html>
<head>
		<title>Student Information</title>
		<link rel="stylesheet" href="style.css">

</head>
<body>

	<div class="flex-container">
	<h1>Student Information</h1></div>

	<form id="information" action="" method="post">
		<fieldset id="personal">
			<legend>Personal Information</legend><br>
			<div class="grid-container">

			<div><label for=" firstName">First Name*</label></div>
			<div><input type="text" name="firstName" id="firstName" required></div>

			<div><label for=" lastName">Last Name*</label></div>
			<div><input type="text" name="lastName" id="lastName" required /></div>

			<div><label for="address">Street Address</label></div>
			<div><input type="text" name="address" id="address"/></div>

			<div><label for="city">City</label></div>
			<div><input type="text" name="city" id="city"/></div>

			<div><label for="postcode">Zip/Postal Code</label></div>
			<div><input type="text" name="postcode" id="postcode"/></div>

			</div>
		</fieldset><br>

		<fieldset id="contactInformation">
			<legend>Contact Information</legend><br>
			<div class="grid-container">

			<div><label for email>Email Address*</label></div>
			<div><input type="text" name="email" id="email" required /></div>

			<div><label for phonenumber>Phone Number*</label></div>
			<div><input type="text" name="phonenumber" id="phonenumber" required /></div>

			</div>
		</fieldset><br>

		<fieldset id="feedbackinfo">
			<legend>Feedback</legend>
			<div class="grid-container">
			<div><label for="feedback">Please share any ideas that you have for improving the Department</label>
			<textarea id="feedback" name="feedback" rows="3"></textarea></div>
			</div>
		</fieldset><br>

		<input type="submit" value="Submit" >
        <input type="reset" value="Reset">
		
	</form>
</body>
</html>